Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i12_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 59791).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'A_Media_NET' (id 10):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /root/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file '/root/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'A_Media_NET': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
NIO udp-8aff22b8-1054-4817-881b-6d5ba996718b: capturing to file '/home/dariod9/GNS3/projects/ARA_Proj/Projeto/project-files/captures/A_Media_NET_FastEthernet01_to_SIP_Proxy2_Ethernet0.pcap'

C7200 'A_Media_NET': stopping simulation.
NIO udp-8aff22b8-1054-4817-881b-6d5ba996718b: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
